# https://www.playframework.com/documentation/latest/Configuration

appointment {
}


play {
  modules.enabled += "co.mscp.appointment.config.Module"

  http {
    secret.key = "1234abcds"
    parser.maxMemoryBuffer = 100MB
    errorHandler = co.mscp.appointment.control.ErrorHandler
  }

  filters {
    enabled += "play.filters.cors.CORSFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      allowedHttpHeaders = null
    }
  }
}
